<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Day2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container_1">
        <h2>Enter You age below</h2>

        <input type="number" id="age" placeholder="Enter age">
        <button class="btn" onclick="check()">Next</button>
        <h3 id="result"></h3>
    </div>


    <div class="container_2">
        <h2>Enter the no. you wish to see table of</h2>

        <input type="number" id="digit" placeholder="Enter number">
        <button class="btn" onclick="run()">Run</button>
        <h3 id="table"></h3>
    </div>


    <div class="container_3">
        <h2>Enter The Amount to convert from Dollar to Rupees</h2>

        <input type="number" id="amount" placeholder="Enter amount">
        <button class="btn" onclick="convert()">Convert</button>
        <h3 id="conversion"></h3>
    </div>
    


    




    <script src="app.js"></script>
</body>
</html>