body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container_1{
    border: none;
    border-radius: 4px;
    width: min-content;
    height: min-content;
    margin: 50px auto 75px auto;  
}

input{
    border: 1px solid black;
    border-radius: 5px;
    padding: 9px;
    font-size: 18px;
    width: max-content;
    margin-bottom: 20px;
}
.btn{
    background-color: black;
    color: white;
    width: 80px;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;

    display: flex;
    justify-content: center;
}

.container_2{
    border: none;
    border-radius: 4px;
    width: min-content;
    height: min-content;
    margin: 0px auto 75px auto;  
}
.container_3{
    border: none;
    border-radius: 4px;
    width: min-content;
    height: min-content;
    margin: 0px auto 75px auto;  
}